client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="Triviador: Main Window" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Triviador - Connect to Game" Margin="264,51,264,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="ipTextBox" Margin="0,167,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Height="35" HorizontalAlignment="Right" Width="305"/>
        <Label Content="Enter IP:" Margin="0,163,328,0" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Right" Width="89"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Right" Margin="0,227,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" FontSize="22" Height="35"/>
        <Label Content="Port:" HorizontalAlignment="Right" Margin="0,223,328,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Right" Margin="0,292,10,0" VerticalAlignment="Top" Height="48" Width="305" FontSize="24" Click="connectButton_Click"/>
        <TextBox x:Name="informationTextBox" Margin="10,167,0,0" TextWrapping="Wrap" Text="Information about connection will appear here." VerticalAlignment="Top" Height="173" FontSize="24" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Width="451"/>

    </Grid>
</Window>
