client/QuestionABCDWindow.xaml

<Window x:Class="client.QuestionABCDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="QuestionABCDWindow" Height="500" Width="500">
    <Grid>
        <Label x:Name="questionLabel" Content="The question will appear here." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Height="129" Width="480" FontWeight="Bold"/>
        <Button x:Name="answerAbtn" Content="Answer A" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Width="200" Click="answerAbtn_Click"/>
        <Button x:Name="answerBbtn" Content="Answer B" HorizontalAlignment="Left" Margin="270,144,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Width="200" Click="answerBbtn_Click"/>
        <Button x:Name="answerCbtn" Content="Answer C" HorizontalAlignment="Left" Margin="25,249,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Width="200" Click="answerCbtn_Click"/>
        <Button x:Name="answerDbtn" Content="Answer D" HorizontalAlignment="Left" Margin="270,249,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Width="200" Click="answerDbtn_Click"/>
        <Label x:Name="timerLabel" Content="Time left: ??" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
